E:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\App.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\MainWindow.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Page1.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Views\arrowLine.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Views\drag.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Views\GridControl_View.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Views\ImageControl.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Views\MovingButton.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Views\NoWindowStyle.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Views\Test1.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Views\Test2.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Views\webdemo.xaml;;
FE:\GitHubCode\CSharpTestDemos\WpfApp_TestDemo\Views\Window_cnblogsDemo.xaml;;

