<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Student_dbModelStoreContainer" CdmEntityContainer="Student_dbEntities">
    <EntitySetMapping Name="TblStudent">
      <EntityTypeMapping TypeName="Student_dbModel.TblStudent">
        <MappingFragment StoreEntitySet="TblStudent">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>